:HEADER 0;:VERBOSE ON;:SELECT:CH1 ON; CH2 OFF;:CH1:COUPLING DC; BANDWIDTH OFF; PROBE 1; SCALE 5.0E-1; INVERT OFF; POSITION -3;:HORIZONTAL:VIEW MAIN;:HORIZONTAL:MAIN:SCALE 5.0E-4; POSITION 2.5E-3;:TRIGGER:MAIN:TYPE EDGE;:TRIGGER:MAIN:EDGE:SOURCE CH1; COUPLING DC; SLOPE RISE;:TRIGGER:MAIN:MODE AUTO; HOLDOFF:VALUE 5.0E-7;:TRIGGER:MAIN:LEVEL 2.72E0;:DATA:ENCDG RPBinary; DESTINATION REFA; SOURCE CH1; START 1; STOP 2500; WIDTH 1
:HORIZONTAL:MAIN:SCALE 5.0E-4; POSITION 2.5E-3
:HORIZONTAL:MAIN:SCALE 1.0E-3; POSITION 5.0E-3
320
1000
1250
128
250
203
320
570
400
700
140