// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PulseDisplay.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PulseDisplay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PULSEDISPLAY_DIALOG DIALOGEX 0, 0, 623, 288
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "PulseDisplay"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "장비설정",IDC_TAB1_BTN1,17,39,64,21
    PUSHBUTTON      "모델선택",IDC_TAB1_BTN2,17,76,64,21
    PUSHBUTTON      "시작",IDC_TAB1_BTN3,17,113,64,21
    PUSHBUTTON      "반복",IDC_TAB1_BTN4,17,148,64,21
    LTEXT           "None",IDC_DEVICE_NAME,20,193,38,13,SS_WORDELLIPSIS,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_MULTILINE | 
                    TCS_FIXEDWIDTH,7,7,280,30,WS_EX_STATICEDGE
    CONTROL         "Radio1",IDC_RT_TEST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,23,218,43,12
    CONTROL         "Radio2",IDC_LEVEL_TEST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,23,229,41,12
END

IDD_DEVLIST DIALOGEX 0, 0, 185, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Device List"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_DEV_LIST,7,7,171,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | 
                    WS_EX_STATICEDGE
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 186, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",ID_LOGIN_BTN,66,90,50,14
    CONTROL         "Static",IDC_LOGIN_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,20,15,45,13,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_LOGIN_PWD,20,38,45,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDT_LOGIN_NAME,74,15,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LOGIN_PWD,73,39,94,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,19,56,148,23
    CONTROL         "User",IDC_RADIO_USER,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP | WS_TABSTOP,25,64,67,10
    CONTROL         "Admin",IDC_RADIO_ADMIN,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP | WS_TABSTOP,97,64,64,10
END

IDD_SETLIST DIALOGEX 0, 0, 215, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Setting List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SET_LIST,7,7,201,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | 
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PulseDisplay.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "PulseDisplay.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PULSEDISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 616
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DEVLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_SETLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING_MAIN         "MAIN BASE SHEET"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PulseDisplay.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

